WHATSAPP_TOKEN=EAAIbFydb834BAOF0v4UZAdTKZAZBj1SXOBSYVJH723ZAms5fLoZAefA6aDbQUWXyBI0ZCX68Ucux60T3KUCgtogJZBwbWMJO8f2QKXBK2fv8XbP9fHlsC5pYK815lzTae1KnBAvGZCKfQYTWFLJ1qiT1DF9RdnV7teaRtXADA1jN4ZBZC9g5WT4yd6G4MA8yh9VpkV2ZBDpUths7ct6d2AdLjgy
WHATSAPP_PHONE_IDENTIFIER=114437841277918
WHATSAPP_RECEIVER=17809133081